#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.12.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.12.Final

systemProp.http.proxyHost=webproxy.oma
systemProp.https.proxyHost=webproxy.oma
systemProp.https.proxyPort=8080
systemProp.http.proxyPort=8080
